<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta charset="UTF-8" />
    <title>Hiện / Ẩn mật khẩu bằng jQuery</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400|Oswald:400,700");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: #f4f4f4;
        padding: 20px;
      }
      .password-show-card {
        position: relative;
        width: 300px;
      }
      .password-show-card .input-control {
        width: 100%;
        height: 40px;
        background: #fff;
        border: 1px solid #eee;
        box-shadow: 0px 0px 2px #eee;
        padding: 6px 12px;
        font-size: 14px;
        color: #333;
      }
      .password-show-card .input-control:focus {
        border: 1px solid #66afe9;
      }
      .password-show-card .password-show {
        position: absolute;
        top: 12px;
        right: 12px;
        cursor: pointer;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="password-show-card">
      <input
        type="password"
        class="input-control"
        placeholder="Enter Password"
      />
      <i class="fa fa-eye password-show"></i>
    </div>
    <script>
      $(document).ready(function () {
        $(".password-show").click(function () {
          var input = $(".input-control");
          var type = input.attr("type");
          if (type === "password") {
            input.attr("type", "text");
            $(this).removeClass("fa-eye").addClass("fa-eye-slash");
          } else {
            input.attr("type", "password");
            $(this).removeClass("fa-eye-slash").addClass("fa-eye");
          }
        });
      });
    </script>
  </body>
</html>
