<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <title>Accordion jQuery</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }
      h2 {
        color: #333;
      }
      h3 {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .box {
        border: 3px solid #3498db;
        display: none;
        padding: 10px;
        background-color: #fff;
        margin-top: 5px;
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>Tìm hiểu về Accordion</h2>
    <h3>Chủ đề 1 - HTML</h3>
    <div class="box">
      HTML (viết tắt của từ HyperText Markup Language, hay còn gọi là "Ngôn ngữ
      Đánh dấu Siêu văn bản") là một ngôn ngữ đánh dấu được thiết kế ra để tạo
      nên các trang web trên World Wide Web.
    </div>
    <h3>Chủ đề 2 - CSS</h3>
    <div class="box">
      CSS là chữ viết tắt của Cascading Style Sheets, nó là một ngôn ngữ được sử
      dụng để tìm và định dạng lại các phần tử được tạo ra bởi các ngôn ngữ đánh
      dấu (HTML). Nói ngắn gọn hơn là ngôn ngữ tạo phong cách cho trang web.
    </div>
    <h3>Chủ đề 3 - jQuery</h3>
    <div class="box">
      jQuery là một thư viện JavaScript được thiết kế đơn giản hóa thao tác HTML
      DOM, cũng như xử lý sự kiện, hoạt ảnh CSS, và Ajax.
    </div>
    <script>
      $(document).ready(function () {
        $("h3").click(function () {
          $(".box").slideUp();
          if (!$(this).next(".box").is(":visible")) {
            $(this).next(".box").slideDown();
          }
        });
      });
    </script>
  </body>
</html>
